<%@tag description="Header" pageEncoding="UTF-8"%>

<head>
<link rel="Shortcut Icon" type="image/ico" href="${pageContext.request.contextPath}/img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Quicksand'
	rel='stylesheet'>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/common/header.css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/common/basic.css" />

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<nav class="navbar navbar-custom">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" ><img src="${pageContext.request.contextPath}/img/poet.png" alt="Logo"
				height="35"></a>
		</div>
	</div>
</nav>





